version: 0.2

# AWS CodeBuild Build Spec.
# Used in https://github.com/tieto-pc/aws-devops-intro-demo

phases:
  install:
    commands:
      - echo Install, skipped on `date +%Y-%m-%dT%H-%M-%S`
  pre_build:
    commands:
      - echo Pre-build, skipped on `date +%Y-%m-%dT%H-%M-%S`
  build:
    commands:
      - echo Build started on `date +%Y-%m-%dT%H-%M-%S`
      - echo Creating package...
      - ./gradlew bootJar
      - ls -lah build/libs
      - echo Build completed on `date +%Y-%m-%dT%H-%M-%S`
  post_build:
    commands:
      - echo Post-build on `date +%Y-%m-%dT%H-%M-%S`
      - mkdir target
      - cp build/libs/java-simple-rest-demo-app-0.1.0.jar target/app.jar
cache:
  paths:
    - '/root/.m2/**/*'
    - '/root/.gradle/caches/**/*'
artifacts:
  files:
    - target/app.jar
