version: 0.2

# AWS CodeBuild Build Spec.
# Used in https://github.com/tieto-pc/aws-devops-intro-demo

# NOTE: Using gradle in the Build environment's Docker installation,
# not the ./gradlew in the source repo.

phases:
  install:
    commands:
      - echo Install, skipped on `date +%Y-%m-%dT%H-%M-%S`
  pre_build:
    commands:
      - echo Pre-build, skipped on `date +%Y-%m-%dT%H-%M-%S`
  build:
    commands:
      - echo Build started on `date +%Y-%m-%dT%H-%M-%S`
      - mkdir target
# NOTE: For some reason clean test build does not create the app jar.
# Therefore first building the jar.
      - echo Creating package...
      - gradle bootJar
      - ls -lah build/libs
      - cp build/libs/java-simple-rest-demo-app-0.1.1.jar target/app.jar
# ... and then running tests.
      - gradle clean test
      - gradle -version
      - echo Build completed on `date +%Y-%m-%dT%H-%M-%S`
cache:
  paths:
    - '/root/.m2/**/*'
    - '/root/.gradle/caches/**/*'
artifacts:
  files:
    - target/app.jar
