version: 0.2

# AWS CodeBuild Build Spec.
# Used in https://github.com/tieto-pc/aws-devops-intro-demo

# Based on: https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker.html
# and https://aws.amazon.com/blogs/devops/build-a-continuous-delivery-pipeline-for-your-container-images-with-amazon-ecr-as-source/

# Environment variables:
# - Local CodeBuild: see file: buildspec_build_docker_image_env_variables_template.txt => Create file buildspec_build_docker_image_env_variables.txt and provide missing parameter values.
# - AWS CodeBuild: See deployment in https://github.com/tieto-pc/aws-devops-intro-demo

# TODO: To be sure that we fetch the right commit app.jar from s3 we could
# add to s3 some text file with the commit tag and read the commit tag there.

phases:
  install:
    commands:
      - echo Install, skipped on `date +%Y-%m-%dT%H-%M-%S`
  pre_build:
    commands:
      - echo Pre-build, logging to ECR, skipped on `date +%Y-%m-%dT%H-%M-%S`
      - $(aws ecr get-login --no-include-email --region $MY_AWS_REGION)
      - COMMIT_HASH_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
# In local CodeBuild the commit tag is not found
      - COMMIT_HASH_TAG=${COMMIT_HASH_TAG:=COMMIT_TAG_NOT_FOUND}
      - echo "COMMIT_HASH_TAG = $COMMIT_HASH_TAG"
      - LATEST_IMAGE_TAG="latest"
      - echo "LATEST_IMAGE_TAG = $LATEST_IMAGE_TAG"
      - echo Pre-build completed on `date +%Y-%m-%dT%H-%M-%S`
  build:
    commands:
      - echo Build started on `date +%Y-%m-%dT%H-%M-%S`
      - cd docker
      - mkdir image/resources
      - echo Getting app jar from S3...
      - aws s3 cp s3://$MY_S3_APP_BUCKET/app-jar/target/app.jar image/.
      - cp -r ./resources/* image/resources/.
      - cd image
      - echo "Building docker image $MY_IMAGE_NAME:$LATEST_IMAGE_TAG ..."
      - docker build -f Dockerfile -t $MY_IMAGE_NAME:$LATEST_IMAGE_TAG .
      - docker tag $MY_IMAGE_NAME:$LATEST_IMAGE_TAG $MY_AWS_ACCOUNT_ID.dkr.ecr.$MY_AWS_REGION.amazonaws.com/$MY_ECR_REPO:$LATEST_IMAGE_TAG
      - docker tag $MY_IMAGE_NAME:$LATEST_IMAGE_TAG $MY_AWS_ACCOUNT_ID.dkr.ecr.$MY_AWS_REGION.amazonaws.com/$MY_ECR_REPO:$COMMIT_HASH_TAG
      - echo Build completed on `date +%Y-%m-%dT%H-%M-%S`
  post_build:
    commands:
      - echo Post-build started on `date +%Y-%m-%dT%H-%M-%S`
      - echo Pushing the Docker image...
      - docker push $MY_AWS_ACCOUNT_ID.dkr.ecr.$MY_AWS_REGION.amazonaws.com/$MY_ECR_REPO:$LATEST_IMAGE_TAG
      - docker push $MY_AWS_ACCOUNT_ID.dkr.ecr.$MY_AWS_REGION.amazonaws.com/$MY_ECR_REPO:$COMMIT_HASH_TAG
      - echo Post-build completed on `date +%Y-%m-%dT%H-%M-%S`
